<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/style.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/popper-utils.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
   <script src="js/custom.js" type="text/javascript"></script>
	<title>msk-event</title>
</head>
<body>
	<div class="wrapper">
		<header class="main-header">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
				<div class="container">
					  <a class="navbar-brand" href="/">MSK-Event</a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					  </button>
	  				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					    <ul class="navbar-nav">
					      <li class="nav-item active">
					        <a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Аренда Столов</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Аренда Стульев</a>
					      </li>
					      <li class="nav-item dropdown">
					        <a class="nav-link dropdown-toggle" href="http://mv4gc3lqnrss4y3pnu.cmle.ru/" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					          Аренда шатров
					        </a>
					        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					          <a class="dropdown-item" href="#">Шатры сфера</a>
					          <a class="dropdown-item" href="#">Шатры Пагода</a>
					          <a class="dropdown-item" href="#">Something else here</a>
					        </div>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Контакты</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Цены</a>
					      </li>
					    </ul>
					    <div class="user-contact">
	    				  <a href="/" class="contact-phone"><i class="fa fa-phone" aria-hidden="true"></i> +7 495 677-65-50</a>
	  						<a class="cart" href="/"><i class="fa fa-shopping-cart" aria-hidden="true"></i> (1)</a>
  						</div>
  					</div>
				</div>
			</nav>
		</header>
		<section class="widget">
			<div class="container">
				<div class="row">
					<div class="col-6 col-md-3">
						<figure class="widget-flip">
							<div class="widget-block widget-block--front">
								<img src="/img/stol-d-180-Sm.png" alt="Стол" class="widget-flip__image">
								<p class="widget-flip__text">Аренда Столов</p>
							</div>
							<figcaption class="widget-block widget-block--back"">
								<p>Аренда столов от компании MSK-Event</p>
								<p>Широкий ассортимент столов. Низкая стоимость</p>
								<a class="widget-flip__link btn btn-dark" href="/catalog.html">Подробнее</a>
							</figcaption>
						</figure>
					</div>
					<div class="col-6 col-md-3">
						<figure class="widget-flip">
							<div class="widget-block widget-block--front">
								<img src="/img/stul.png" alt="Стол" class="widget-flip__image">
								<p class="widget-flip__text">Аренда Стульев</p>
							</div>
							<figcaption class="widget-block widget-block--back"">
								<p>Аренда стульев от компании MSK-Event</p>
								<p>Широкий ассортимент сутльев в аренду. Низкая стоимость</p>
								<a class="widget-flip__link btn btn-dark" href="/catalog.html">Подробнее</a>
							</figcaption>
						</figure>
					</div>
					<div class="col-6 col-md-3">
						<figure class="widget-flip">
							<div class="widget-block widget-block--front">
								<img src="/img/myagkaya-mebel.png" alt="Стол" class="widget-flip__image">
								<p class="widget-flip__text">Аренда Мягкой мебели</p>
							</div>
							<figcaption class="widget-block widget-block--back"">
								<p>Аренда мягкой мебели от компании MSK-Event</p>
								<p>Широкий ассортимент мебели. Низкая стоимость</p>
								<a class="widget-flip__link btn btn-dark" href="/catalog.html">Подробнее</a>
							</figcaption>
						</figure>
					</div>
					<div class="col-6 col-md-3">
						<figure class="widget-flip">
							<div class="widget-block widget-block--front">
								<img src="/img/tekstil.png" alt="Стол" class="widget-flip__image">
								<p class="widget-flip__text">Аренда Текстиля</p>
							</div>
							<figcaption class="widget-block widget-block--back"">
								<p>Аренда текстиля от компании MSK-Event</p>
								<p>Широкий ассортимент текстиля. Выбор тестиля для свадеб</p>
								<a class="widget-flip__link btn btn-dark" href="/catalog.html">Подробнее</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="row">
					<div class="col-6 col-md-3">
						<figure class="widget-flip">
							<div class="widget-block widget-block--front">
								<img src="/img/shater-msk.png" alt="Стол" class="widget-flip__image">
								<p class="widget-flip__text">Аренда Шатров</p>
							</div>
							<figcaption class="widget-block widget-block--back"">
								<p>Аренда шатров от компании MSK-Event</p>
								<p>Широкий ассортимент шатров. Низкая стоимость</p>
								<a class="widget-flip__link btn btn-dark" href="/catalog.html">Подробнее</a>
							</figcaption>
						</figure>
					</div>
					<div class="col-6 col-md-3">
						<figure class="widget-flip">
							<div class="widget-block widget-block--front">
								<img src="/img/tent.png" alt="Стол" class="widget-flip__image">
								<p class="widget-flip__text">Аренда Тентовых Конструкций</p>
							</div>
							<figcaption class="widget-block widget-block--back"">
								<p>Аренда тентовых конструкций</p>
								<p>Широкий ассортимент тентов. Низкая стоимость</p>
								<a class="widget-flip__link btn btn-dark" href="/catalog.html">Подробнее</a>
							</figcaption>
						</figure>
					</div>
					<div class="col-6 col-md-3">
						<figure class="widget-flip">
							<div class="widget-block widget-block--front">
								<img src="/img/derevyznnie.png" alt="Стол" class="widget-flip__image">
								<p class="widget-flip__text">Аренда Деревянных Конструкций</p>
							</div>
							<figcaption class="widget-block widget-block--back"">
								<p>Аренда деревянных конструкций </p>
								<p>Широкий ассортимент деревянных конструкций</p>
								<a class="widget-flip__link btn btn-dark" href="/catalog.html">Подробнее</a>
							</figcaption>
						</figure>
					</div>
					<div class="col-6 col-md-3">
						<figure class="widget-flip">
							<div class="widget-block widget-block--front">
								<img src="/img/kovrolin.png" alt="Стол" class="widget-flip__image">
								<p class="widget-flip__text">Аренда Пола и Ковролина</p>
							</div>
							<figcaption class="widget-block widget-block--back"">
								<p>Аренда пола и ковролина от компании MSK-Event</p>
								<p>Пол и ковролин для шатров. Низкая стоимость аренды</p>
								<a class="widget-flip__link btn btn-dark" href="/catalog.html">Подробнее</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="row">
					<div class="col-6 col-md-3">
						<figure class="widget-flip">
							<div class="widget-block widget-block--front">
								<img src="/img/arenda-scen.png" alt="Стол" class="widget-flip__image">
								<p class="widget-flip__text">Аренда Сцен и Подиумов</p>
							</div>
							<figcaption class="widget-block widget-block--back"">
								<p>Аренда сцен и подиумов от компании MSK-Event</p>
								<p>Широкий ассортимент сцен и подиумов. Низкая стоимость</p>
								<a class="widget-flip__link btn btn-dark" href="/catalog.html">Подробнее</a>
							</figcaption>
						</figure>
					</div>
					<div class="col-6 col-md-3">
						<figure class="widget-flip">
							<div class="widget-block widget-block--front">
								<img src="/img/arenda-mobilnih-ograjdeniy.png" alt="Стол" class="widget-flip__image">
								<p class="widget-flip__text">Аренда Мобильных Ограждений</p>
							</div>
							<figcaption class="widget-block widget-block--back"">
								<p>Аренда мобильных ограждений от компании MSK-Event</p>
								<p>Широкий ассортимент мобильных ограждений. Низкая стоимость</p>
								<a class="widget-flip__link btn btn-dark" href="/catalog.html">Подробнее</a>
							</figcaption>
						</figure>
					</div>
					<div class="col-6 col-md-3">
						<figure class="widget-flip">
							<div class="widget-block widget-block--front">
								<img src="/img/klimaticheskoe.png" alt="Стол" class="widget-flip__image">
								<p class="widget-flip__text">Аренда Климатического Оборудования</p>
							</div>
							<figcaption class="widget-block widget-block--back"">
								<p>Аренда климатического оборудования</p>
								<p>Климатическое оборудование для шатров и тентов</p>
								<a class="widget-flip__link btn btn-dark" href="/catalog.html">Подробнее</a>
							</figcaption>
						</figure>
					</div>
					<div class="col-6 col-md-3">
						<figure class="widget-flip">
							<div class="widget-block widget-block--front">
								<img src="/img/dopoborudovanie.png" alt="Стол" class="widget-flip__image">
								<p class="widget-flip__text">Аренда Дополнительного Оборудования</p>
							</div>
							<figcaption class="widget-block widget-block--back"">
								<p>Аренда Дополнительного Оборудования</p>
								<p>Дополнительное оборудования для шатров и тентов</p>
								<a class="widget-flip__link btn btn-dark" href="/catalog.html">Подробнее</a>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<main>
			<article class="content-page">
				<div class="container">
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.</p>
				</div>
			</article>
			<section class="delivery">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-6">
							<div class="delivery__transport">
								<h2>Условия доставки</h2>
								<nav class="delivery__transport__link">
									<p><i class="fa fa-truck fa-2x" aria-hidden="true"></i> Доставка нашим транспортом. </p>
									<p><i class="fa fa-car fa-2x aria-hidden="true"></i> Самовывоз – Вы сами забираете с нашего склада.</p>
								</nav>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="delivery__payment">
								<h2>Оплата</h2>
								<p>Мы принимаем</p>
								<ul>
									<li><i class="fa fa-rub" aria-hidden="true"></i> Наличные</li>
									<li><i class="fa fa-credit-card" aria-hidden="true"></i> Банковские карты</li>
									<li><i class="fa fa-university" aria-hidden="true"></i> Безналичный перевод</li>
							</div>
						</div>
					</div>
				</div>	
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-8">
						<nav class="footer-menu">
							<li class="footer-menu__link"><a href="/">Ссылка</a></li>
							<li class="footer-menu__link"><a href="/">Ссылка</a></li>
							<li class="footer-menu__link"><a href="/">Ссылка</a></li>
							<li class="footer-menu__link"><a href="/">Ссылка</a></li>
							<li class="footer-menu__link"><a href="/">Ссылка</a></li>
							<li class="footer-menu__link"><a href="/">Ссылка</a></li>
						</nav>
					</div>
					<div class="col-12 col-md-4">
						<div class="footer-contact">
							<i class="fa fa-phone"></i> <b>Телефон: <a href="tel:+79255219307">+7 999 999-55-55</a></b><br />
							<i class="fa fa-pencil-square-o" aria-hidden="true"></i> <b>Адрес: г.Москва, улица Илимская 3&laquo;А&raquo;</b><br />
							<i class="fa fa-clock-o" aria-hidden="true"></i> <b>Время работы</b>: Ежедневно с 9:00 до 19:00<br />
							<i class="fa fa-envelope-o" aria-hidden="true"></i> <b>E-mail</b>: info@mail.ru
						</div>	
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
